name: 'Firefox Extension Action'
description: 'Upload your addon to Firefox'
author: 'Thomas McNiven'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  uuid:
    description: 'Your addons UUID as defined by Mozilla'
  xpi:
    description: 'Path to your addons .xpi file'
  manifest:
    description: 'Path to your addons manifest.json file to read the version'
  api-key:
    description: 'Firefox Addon API Key'
  api-secret:
    description: 'Firefox Addon API Secret'
runs:
  using: 'node20'
  main: 'dist/index.js'
